# user-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/innowise/userservice/config/: JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/innowise/userservice/controller/: PaymentCardController.java  UserController.java
src/main/java/com/innowise/userservice/dto/: OnActivate.java  PaymentCardDto.java  UserDto.java
src/main/java/com/innowise/userservice/entity/: BaseEntity.java  PaymentCard.java  User.java
src/main/java/com/innowise/userservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  PaymentCardException.java  UserException.java
src/main/java/com/innowise/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/innowise/userservice/service/: PaymentCardService.java  UserService.java
src/main/java/com/innowise/userservice/service/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/userservice/specification/: PaymentCardSpecification.java  UserSpecification.java
src/main/java/com/zhilyuk/userservice/: UserServiceApplication.java
src/main/java/com/zhilyuk/userservice/config/: RedisConfig.java
src/main/java/com/zhilyuk/userservice/controller/: PaymentCardController.java  UserController.java
src/main/java/com/zhilyuk/userservice/dto/: PaymentCardDto.java  UserDto.java
src/main/java/com/zhilyuk/userservice/exception/: GlobalExceptionHandler.java  PaymentCardException.java  UserException.java
src/main/java/com/zhilyuk/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/zhilyuk/userservice/model/: BaseEntity.java  PaymentCard.java  User.java
src/main/java/com/zhilyuk/userservice/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/zhilyuk/userservice/service/: PaymentCardService.java  UserService.java
src/main/java/com/zhilyuk/userservice/service/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhilyuk/userservice/specification/: UserSpecification.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties
src/main/resources/db/changelog/: 0000_users.xml  0001_payment_cards.xml  master.xml
src/test/java/com/innowise/userservice/integration/: PaymentCardIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/innowise/userservice/unit/: PaymentCardServiceTest.java  UserServiceTest.java
src/test/java/com/zhilyuk/userservice/: UserServiceApplicationTests.java
src/test/java/com/zhilyuk/userservice/integration/: PaymentCardIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/zhilyuk/userservice/unit/: PaymentCardServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
